﻿<?xml version="1.0" encoding="utf-8" ?>
<Users>
  <User>
    <UserName>gilbert</UserName>
    <FullName>Gilbert Nyambabvu</FullName>
    <Password>1980@Indepth</Password>
    <Email>gilbert@newzimbabwe.com</Email>
  </User>
  <User>
    <UserName>torrence</UserName>
    <FullName>Torrence Manyika</FullName>
    <Password>Macd@011873140</Password>
    <Email>tmanyika@gmail.com</Email>
  </User>
  <User>
    <UserName>jeff</UserName>
    <FullName>Jeff Madzingo</FullName>
    <Password>NewZim@2014</Password>
    <Email>jeff@newzimbabwe.com</Email>
  </User>
  <User>
    <UserName>garikayi</UserName>
    <FullName>Garikayi Madende</FullName>
    <Password>2045!GwizDot</Password>
    <Email>garikayi@yahoo.com</Email>
  </User>
  <User>
    <UserName>anesu</UserName>
    <FullName>Anesu Freddy</FullName>
    <Password>2014@Redesign</Password>
    <Email>anesufreddy@gmail.com</Email>
  </User>
  <User>
    <UserName>nkosana</UserName>
    <FullName>Nkosana Dlamini</FullName>
    <Password>1980@Dhlamini</Password>
    <Email>nkosanad809@gmail.com</Email>
  </User>
  <User>
    <UserName>abel</UserName>
    <FullName>Abel Chapatarongo</FullName>
    <Password>2014@News</Password>
    <Email>abelchapatarongo@yahoo.co.uk</Email>
  </User>
</Users>