<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <appSettings>
    <add key="Company" value="" />
    <add key="CompanyID" value="6" />
    <!-- Formulae Keys. Comma Seperate Your Measure IDs Based on formula -->
    <!-- ScoreDivTargetTimesWeight = Score/Target*Weight -->
    <!-- TargetDivScoreTimesWeight = Target/Score*Weight -->
    <add key="UnitOfMeasureRequireYesNoValues" value="36"/> 
    <add key="UnitOfMeasureYesNoExpectedValues" value="Yes,No"/>
    <add key="UnitOfMeasureRequireNumericIDs" value="37,325,327,328,324,326,35,329"/>
    <add key="ScoreDivTargetTimesWeight" value="327,328,329"/>
    <add key="TargetDivScoreTimesWeight" value="324,325,326"/>
    <!-- End of Formulae Keys -->
    <!-- Graph New Height & With Keys -->
    <add key="Height" value="1024"/>
    <add key="Width" value="768" />
    <add key="GraphMinItems" value="10"/>
    <add key="MaxNumOfWords" value="15"/>
    <!-- End of Graph New Height & With Keys -->
    <!-- Business Rules Keys -->
    <add key="GroupId" value="8"/>
    <add key="TrialPeriodDays" value="90" />
    <add key="UpGradePage" value="http://www.istratgo.com/pricing.htm" />
    <add key="LandingPage" value="index.aspx"/>
    <!-- End of Business Rules Keys -->
    <!-- Email IDs -->
    <add key="ForgotPasswordEmailId" value="14" />
    <add key="NewUserEmailId" value="13" />
    <add key="WorkflowApprovalRequestEmailId" value="12" />
    <add key="WorkflowApprovalEmailId" value="11" />
    <add key="RegWelcomeEmailId" value="4" />
    <add key="LeaveApprovalEmailId" value="3" />
    <add key="LeaveSubmissionEmailId" value="2" />
    <!-- Email IDs -->
    <!-- Leave Status Ids-->
    <add key="CancelledStatusId" value="4" />
    <add key="DeclinedStatusId" value="3" />
    <add key="ApprovedStatusId" value="2" />
    <add key="SubmitStatusId" value="1" />
    <!-- Leave Status Ids-->
    <add key="MenusToHide" value="24" />
    <add key="SystemSettingsId" value="6" />
    <add key="OwnerCompanyIds" value="48,49,39,55" />
    <add key="typeDefinitionsProjectID" value="49" />
    <add key="typeDefinitionsSetupTypeParentID" value="7" />
    <add key="typeDefinitionsCountryTypeParentID" value="12" />
    <add key="typeDefinitionsIndustryTypeParentID" value="17" />
    <add key="typeDefinitionsPerspectivesParentID" value="25" />
    <add key="typeDefinitionsGoalAreaTypes" value="31" />
    <add key="typeDefinitionsRolesTypeID" value="32" />
    <add key="typeDefinitionsOrgUnitsTypeID" value="33" />
    <add key="typeDefinitionsUnitOfMeasureTypesID" value="34" />
    <add key="typeDefinitionsUnitOfMeasureYesNo" value="36" />
    <add key="typeDefinitionsParentWorkFlowApprovalId" value="39" />
    <add key="typeDefinitionsWorkFlowApprovalId" value="40" />
    <add key="typeDefinitionsWorkFlowRejectedId" value="41" />
    <add key="typeDefinitionsWorkFlowNewRequestId" value="42" />
    <add key="typeDefinitionsSystemUserTypesParentId" value="43" />
    <add key="typeDefinitionsUserTypeAdministrator" value="44" />
    <add key="typeDefinitionsUserTypeManager" value="45" />
    <add key="typeDefinitionsUserTypeNormalUser" value="46" />
    <add key="leaveDocFolder" value="leavedocs" />
    <add key="configurationSettingUploadFolder" value="~/attachments/" />
    <add key="configurationSettingServerAttachmentsUrl" value="http://scorecard.istratgo.com/attachments/" />
    <add key="from-email-address" value="donotreply@imdconsulting.co.za" />
    <add key="from-email-display-name" value="iStratgo " />
    <add key="configurationSettingServerAddress" value="http://scorecard.istratgo.com/ui/login.aspx" />
    <add key="smtp-mail-server" value="mail.imdconsulting.co.za" />
    <add key="PartialUpdatePanel.EncryptionKey" value="k39#9sn1" />
    <add key="ChartImageHandler" value="storage=file;timeout=20;" />
  </appSettings>
  <connectionStrings>
    <clear />
    <!--<add name="connectdb" connectionString="Data Source=41.185.31.231;initial catalog=iScoreCard;user id=imd_user_db;password=101010_Debug#" />-->
    <add name="connectdb" connectionString="Data Source=mcd\sql2008;initial catalog=scorecard;user id=imd_user_db;password=101010_Debug#" />
  </connectionStrings>
  <system.net>
    <mailSettings>
      <smtp>
        <network host="mail.imdconsulting.co.za" port="25" userName="donotreply@imdconsulting.co.za" password="Gucci@2012" />
      </smtp>
    </mailSettings>
  </system.net>
  <system.web>
    <sessionState mode="StateServer" stateConnectionString="tcpip=127.0.0.1:42424" cookieless="false" timeout="15" />
    <customErrors mode="Off" defaultRedirect="error.htm" redirectMode="ResponseRedirect" >
      <error statusCode="403" redirect="systemoffline.htm" />
      <error statusCode="404" redirect="systemoffline.htm" />
    </customErrors>
    <trace enabled="true" requestLimit="80" pageOutput="false" traceMode="SortByTime" mostRecent="true" localOnly="false" />
    <pages maintainScrollPositionOnPostBack="true" enableEventValidation="false" controlRenderingCompatibilityVersion="4.0" clientIDMode="AutoID">
      <controls>
        <add tagPrefix="asp" namespace="System.Web.UI.DataVisualization.Charting" assembly="System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add tagPrefix="telerik" namespace="Telerik.Web.UI" assembly="Telerik.Web.UI" />
      </controls>
    </pages>
    <compilation debug="true" targetFramework="4.0">
      <assemblies>
        <add assembly="System.Web.Extensions.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
        <add assembly="System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Speech, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      </assemblies>
    </compilation>
    <httpRuntime requestValidationMode="2.0" maxRequestLength="102400" executionTimeout="360" />
    <httpHandlers>
      <add path="CaptchaImage.aspx" verb="GET" type="CustomCaptcha.CaptchaImageHandler, CustomCaptcha" />
      <add path="ChartImg.axd" verb="GET,HEAD,POST" type="System.Web.UI.DataVisualization.Charting.ChartHttpHandler, System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" validate="false" />
      <add path="ChartImage.axd" type="Telerik.Web.UI.ChartHttpHandler" verb="*" validate="false" />
      <add path="Telerik.Web.UI.SpellCheckHandler.axd" type="Telerik.Web.UI.SpellCheckHandler" verb="*" validate="false" />
      <add path="Telerik.Web.UI.DialogHandler.aspx" type="Telerik.Web.UI.DialogHandler" verb="*" validate="false" />
      <add path="Telerik.RadUploadProgressHandler.ashx" type="Telerik.Web.UI.RadUploadProgressHandler" verb="*" validate="false" />
      <add path="Telerik.Web.UI.WebResource.axd" type="Telerik.Web.UI.WebResource" verb="*" validate="false" />
    </httpHandlers>
    <httpModules />
  </system.web>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <handlers>
      <remove name="ChartImageHandler" />
      <remove name="ChartImage_axd" />
      <remove name="Telerik_Web_UI_SpellCheckHandler_axd" />
      <remove name="Telerik_Web_UI_DialogHandler_aspx" />
      <remove name="Telerik_RadUploadProgressHandler_ashx" />
      <remove name="Telerik_Web_UI_WebResource_axd" />
      <add name="CustomCaptcha" verb="GET" path="CaptchaImage.aspx" type="CustomCaptcha.CaptchaImageHandler, CustomCaptcha" />
      <add name="ChartImageHandler" preCondition="integratedMode" verb="GET,HEAD,POST" path="ChartImg.axd" type="System.Web.UI.DataVisualization.Charting.ChartHttpHandler, System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
      <add name="ChartImage_axd" path="ChartImage.axd" type="Telerik.Web.UI.ChartHttpHandler" verb="*" preCondition="integratedMode" />
      <add name="Telerik_Web_UI_SpellCheckHandler_axd" path="Telerik.Web.UI.SpellCheckHandler.axd" type="Telerik.Web.UI.SpellCheckHandler" verb="*" preCondition="integratedMode" />
      <add name="Telerik_Web_UI_DialogHandler_aspx" path="Telerik.Web.UI.DialogHandler.aspx" type="Telerik.Web.UI.DialogHandler" verb="*" preCondition="integratedMode" />
      <add name="Telerik_RadUploadProgressHandler_ashx" path="Telerik.RadUploadProgressHandler.ashx" type="Telerik.Web.UI.RadUploadProgressHandler" verb="*" preCondition="integratedMode" />
      <add name="Telerik_Web_UI_WebResource_axd" path="Telerik.Web.UI.WebResource.axd" type="Telerik.Web.UI.WebResource" verb="*" preCondition="integratedMode" />
    </handlers>
    <modules runAllManagedModulesForAllRequests="true" />
    <security>
      <requestFiltering>
        <requestLimits maxAllowedContentLength="104857600" />
      </requestFiltering>
    </security>
  </system.webServer>
</configuration>