﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type='text/xsl' href='_ConversionReport_Files/ConversionReport.xslt'?>
<UpgradeLog>
  <Properties>
    <Property Name="Project" Value="scorecarddb2008" />
    <Property Name="Project File" Value="D:\Projects\iStratgoIMDV2\iStratgoIMD\scorecard\..\Database\scorecarddb2008\scorecarddb2008.dbproj" />
    <Property Name="Date" Value="Friday, July 18, 2014" />
    <Property Name="Time" Value="9:11 PM" />
  </Properties>
  <Event ErrorLevel="0" Project="D:\Projects\iStratgoIMDV2\iStratgoIMD\scorecard\..\Database\scorecarddb2008\scorecarddb2008.dbproj" Source="..\scorecarddb2008.dbproj" Description="The permissions file 'D:\Projects\iStratgoIMDV2\iStratgoIMD\Database\scorecarddb2008\Properties\Database.sqlpermissions' was converted to Transact-SQL in the file 'D:\Projects\iStratgoIMDV2\iStratgoIMD\Database\scorecarddb2008\Permissions.sql'." />
  <Event ErrorLevel="0" Project="D:\Projects\iStratgoIMDV2\iStratgoIMD\scorecard\..\Database\scorecarddb2008\scorecarddb2008.dbproj" Source="..\scorecarddb2008.dbproj" Description="Project was successfully converted: 'D:\Projects\iStratgoIMDV2\iStratgoIMD\scorecard\..\Database\scorecarddb2008\scorecarddb2008.dbproj' to 'D:\Projects\iStratgoIMDV2\iStratgoIMD\scorecard\..\Database\scorecarddb2008\scorecarddb2008.sqlproj'" />
  <Event ErrorLevel="3" Project="D:\Projects\iStratgoIMDV2\iStratgoIMD\scorecard\..\Database\scorecarddb2008\scorecarddb2008.dbproj" Source="..\scorecarddb2008.dbproj" Description="Converted" />
</UpgradeLog>